<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(90,370)" to="(440,370)"/>
    <wire from="(120,40)" to="(120,360)"/>
    <wire from="(120,360)" to="(390,360)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(150,290)" to="(430,290)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(130,170)" to="(320,170)"/>
    <wire from="(90,40)" to="(90,370)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(580,96)" name="Text">
      <a name="text" val="010 -&gt; ALUout = A AND B (and)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(314,42)" name="Text">
      <a name="text" val="Arithmetic Logic Unit (ALU)"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(565,79)" name="Text">
      <a name="text" val="001 -&gt; ALUout = A-B (sub)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(580,113)" name="Text">
      <a name="text" val="011 -&gt; ALUout = A NOR B (nor)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(567,132)" name="Text">
      <a name="text" val="1xx -&gt; ALUout = B (pass B)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(501,46)" name="Text">
      <a name="text" val="mode:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(567,64)" name="Text">
      <a name="text" val="000 -&gt; ALUout = A+B (add)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
