<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(90,180)" to="(750,180)"/>
    <wire from="(220,290)" to="(560,290)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(90,180)" to="(90,560)"/>
    <wire from="(220,20)" to="(220,290)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(90,560)" to="(90,580)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(180,40)" to="(180,320)"/>
    <wire from="(180,320)" to="(760,320)"/>
    <wire from="(180,40)" to="(560,40)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(180,320)" to="(180,560)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(130,400)" to="(650,400)"/>
    <wire from="(320,10)" to="(750,10)"/>
    <wire from="(130,110)" to="(490,110)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(320,10)" to="(320,210)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(750,10)" to="(750,90)"/>
    <wire from="(130,110)" to="(130,400)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(480,210)" to="(650,210)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(220,290)" to="(220,520)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <comp lib="1" loc="(610,270)" name="AND Gate"/>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bgo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="OR Gate"/>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="1" loc="(700,230)" name="OR Gate"/>
    <comp lib="1" loc="(800,200)" name="AND Gate"/>
    <comp lib="1" loc="(610,60)" name="AND Gate"/>
    <comp lib="0" loc="(370,230)" name="Pin"/>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Ad"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Bd"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ago"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Clock"/>
    <comp lib="1" loc="(540,130)" name="AND Gate"/>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate"/>
    <comp lib="1" loc="(700,380)" name="OR Gate"/>
  </circuit>
</project>
