<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(100,470)" to="(340,470)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(280,610)" to="(480,610)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(280,400)" to="(280,610)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <comp lib="8" loc="(192,268)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin"/>
    <comp lib="0" loc="(100,100)" name="Pin"/>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin"/>
    <comp lib="0" loc="(100,330)" name="Pin"/>
    <comp lib="1" loc="(270,310)" name="XOR Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(193,31)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="XOR Gate"/>
    <comp lib="1" loc="(440,510)" name="AND Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate"/>
    <comp lib="1" loc="(530,590)" name="OR Gate"/>
    <comp lib="1" loc="(270,400)" name="AND Gate"/>
  </circuit>
</project>
