<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,380)" to="(150,510)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(340,70)" to="(500,70)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(450,151)" name="Text">
      <a name="text" val="NOT OUTPUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate"/>
    <comp lib="8" loc="(111,591)" name="Text">
      <a name="text" val="LOAD"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOR Gate"/>
    <comp lib="8" loc="(166,267)" name="Text">
      <a name="text" val="Ctrl+E -&gt; Enable/disable simulation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(454,60)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin"/>
    <comp lib="1" loc="(240,490)" name="AND Gate"/>
    <comp lib="8" loc="(603,476)" name="Text">
      <a name="text" val="NOT OUTPUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(260,477)" name="Text">
      <a name="text" val="SET"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOR Gate"/>
    <comp lib="8" loc="(133,42)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin"/>
    <comp lib="8" loc="(267,346)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(127,175)" name="Text">
      <a name="text" val="SET"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(143,252)" name="Text">
      <a name="text" val="Ctrl+R -&gt; RESET simulation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOR Gate"/>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(315,32)" name="Text">
      <a name="text" val="LATCH RS"/>
    </comp>
    <comp lib="8" loc="(133,236)" name="Text">
      <a name="text" val="Ctrl+I -&gt; step simulation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(94,452)" name="Text">
      <a name="text" val="DATA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(588,386)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(312,314)" name="Text">
      <a name="text" val="LATCH D"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOR Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin"/>
  </circuit>
</project>
